# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import  math
lst1 = [2, -5, 8, 9, -25, 25, 4]
lst2 = []
for n in lst1:
    if n > 0:
        if (math.sqrt(n)) % 1 == 0:
         lst2.append(int(math.sqrt(n)))
print(lst2)