# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1,2,4,5,6,2,5,2]
#вариант а
a = set(lst)
list2 = list(a)
print(list2)

#вариант б
lst = [1,2,4,2,2,4]
lst2 =[]
for a in lst:
    if a not in lst2:
        lst2.append(a)
    else:
        lst2.remove(a)
        lst.pop(a)
print(lst2)




